Laurea Calculator/MainWindow.xaml

<mah:MetroWindow x:Class="Laurea_Calculator.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laurea_Calculator"
        mc:Ignorable="d"
        Title="Laurea Calculator" Height="600" Width="400
        " ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Center" Height="288" VerticalAlignment="Top" Width="300" Margin="0,133.7,0,0" Source="Background.jpg"/>
        <TextBox x:Name="MediaTextBox" HorizontalAlignment="Left" Height="23" Margin="29,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="MediaTextBox_TextChanged"/>
        <Label Content="Calcola il tuo voto di laurea!" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="MediaLabel" Content="Media Ponderata" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalculateMediaButton" Content="Calcola" HorizontalAlignment="Left" Margin="262,165,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="CalculateMediaButton_Click"/>
        <Label x:Name="CalculateMediaLabel" Content="Non la conosci? Calcolala!" HorizontalAlignment="Left" Margin="224,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VotoLabel" Content="Voto finale:" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="40"/>
        <Label x:Name="Score" Content="" HorizontalAlignment="Center" Margin="0,462,0,0" VerticalAlignment="Top" FontSize="50"/>

    </Grid>
</mah:MetroWindow>
